Repository: josesilvaruiz/ServerPanel
Catalog: ServerPanel/Resources/SharedResource.*.resx
Languages: es

# Nav.Players
source: Players
es: Jugadores

# Nav.Logout
source: Logout
es: Cerrar sesión

# Admin.Title
source: Administration Panel
es: Panel de administración

# Admin.Subtitle
source: CS2 server and player management
es: Gestión de jugadores y servidor CS2

# Admin.Tab.Map
source: Map
es: Mapa

# Admin.Tab.Console
source: Console
es: Consola

# Admin.Tab.Perms
source: Permissions
es: Permisos

# Admin.Map.Title
source: Change map
es: Cambiar mapa

# Admin.Map.Subtitle
source: Drag a map to the area below to load it
es: Arrastra un mapa al área de abajo para cargarlo

# Admin.Map.Search
source: Search map...
es: Buscar mapa...

# Admin.Map.Current
source: Current
es: En curso

# Admin.Map.Reload
source: Reload maps
es: Recargar mapas

# Admin.Map.MountConfig
source: Mount config
es: Montar config

# Admin.Map.Drop
source: Drag a map here
es: Arrastra un mapa aquí

# Admin.Map.Loading
source: Loading maps from collection...
es: Cargando mapas de la colección...

# Admin.Console.Title
source: Server console
es: Consola del servidor

# Admin.Console.Subtitle
source: Execute commands directly on the server
es: Ejecuta comandos directamente en el servidor

# Admin.Console.Run
source: Execute
es: Ejecutar

# Admin.Perms.Title
source: Permissions
es: Permisos

# Admin.Perms.Subtitle
source: View, assign and remove admin flags
es: Ver, asignar y quitar flags de administrador

# Admin.Perms.View
source: View permissions
es: Ver permisos

# Admin.Perms.Assign
source: Assign
es: Asignar

# Admin.Perms.Remove
source: Remove
es: Quitar

# Admin.Perms.Load
source: Load
es: Cargar

# Players.Title
source: Players
es: Jugadores

# Players.Connected
source: currently connected
es: conectados actualmente

# Players.Refresh
source: Refresh
es: Actualizar

# Players.Unban
source: Unban
es: Desbanear

# Players.UnbanPlaceholder
source: Unban by SteamID or ingame name...
es: Desbanear por SteamID o nombre ingame...

# Dashboard.Start
source: Start
es: Iniciar

# Dashboard.Restart
source: Restart
es: Reiniciar

# Dashboard.Stop
source: Stop
es: Detener

# Dashboard.RefreshStatus
source: Refresh status
es: Actualizar estado

# Dashboard.Update
source: Update server (SteamCMD)
es: Actualizar servidor (SteamCMD)

# Dashboard.Loading
source: Querying server...
es: Consultando servidor...

# Dashboard.Stat.Map
source: Map
es: Mapa

# Dashboard.Stat.Players
source: Players
es: Jugadores

# Dashboard.Stat.VacOn
source: Enabled
es: Activado

# Dashboard.Stat.VacOff
source: Disabled
es: Desactivado

# Dashboard.Stat.Version
source: Version
es: Versión

# Dashboard.Stat.Address
source: Address
es: Dirección

# Dashboard.Stat.Game
source: Game
es: Juego

# Dashboard.Controls.Title
source: Server control
es: Control del servidor

# Dashboard.Badge.Loading
source: Loading...
es: Cargando...

# Dashboard.Offline.Msg
source: Server offline — no data available
es: Servidor offline — sin datos disponibles

# Login.Title
source: Sign in
es: Iniciar sesión

# Login.User
source: Username
es: Usuario

# Login.Password
source: Password
es: Contraseña

# Login.Button
source: Sign in
es: Iniciar sesión

# Login.Google
source: Sign in with Google
es: Entrar con Google

# Login.Steam
source: Sign in with Steam
es: Entrar con Steam

# Players.Loading
source: Loading players...
es: Cargando jugadores...

# Players.Empty
source: No players connected
es: No hay jugadores conectados

# Players.Col.Player
source: Player
es: Jugador

# Players.Col.Type
source: Type
es: Tipo

# Players.Col.Group
source: Group / Clan
es: Grupo / Clan

# Players.Col.Actions
source: Actions
es: Acciones

# Players.Human
source: HUMAN
es: HUMANO

# Players.ServerBot
source: Server bot
es: Bot del servidor

# Players.Pager.Showing
source: Showing
es: Mostrando

# Players.Pager.Of
source: of
es: de

# Players.Pager.Players
source: players
es: jugadores

# Admin.Console.Commands
source: Commands
es: Comandos

# Admin.Console.Close
source: Close
es: Cerrar

# Admin.Console.Command
source: Command
es: Comando

# Admin.Cmd.Match
source: Match
es: Partida

# Admin.Cmd.Players
source: Players
es: Jugadores

# Admin.Cmd.Maps
source: Maps
es: Mapas

# Admin.Cmd.Server
source: Server
es: Servidor

# Admin.Cmd.Practice
source: Practice
es: Práctica

# Admin.Cmd.RestartGame
source: Restart game
es: Reiniciar partida

# Admin.Cmd.RoundTime
source: Round time (minutes)
es: Tiempo de ronda (minutos)

# Admin.Cmd.MaxRounds
source: Max rounds
es: Máximo de rondas

# Admin.Cmd.Halftime
source: Enable halftime
es: Activar medio tiempo

# Admin.Cmd.Overtime
source: Enable overtime
es: Activar prórroga

# Admin.Cmd.WarmupTime
source: Warmup time (sec)
es: Tiempo de calentamiento (seg)

# Admin.Cmd.WarmupEnd
source: End warmup
es: Terminar calentamiento

# Admin.Cmd.PauseMatch
source: Pause match
es: Pausar partida

# Admin.Cmd.UnpauseMatch
source: Resume match
es: Reanudar partida

# Admin.Cmd.StatusPlayers
source: List connected players
es: Ver jugadores conectados

# Admin.Cmd.KickById
source: Kick player by ID
es: Expulsar jugador por ID

# Admin.Cmd.BanId
source: Ban ID 60 minutes
es: Banear ID 60 minutos

# Admin.Cmd.FriendlyFire
source: Enable friendly fire
es: Activar fuego amigo

# Admin.Cmd.AutoBalance
source: Auto team balance
es: Balance automático de equipos

# Admin.Cmd.TeamLimit
source: No team limit
es: Sin límite de equipos

# Admin.Cmd.AllTalk
source: Everyone talks to each other
es: Todo el mundo habla entre sí

# Admin.Cmd.BotAdd
source: Add bot
es: Añadir bot

# Admin.Cmd.BotAddT
source: Add terrorist bot
es: Añadir bot terrorista

# Admin.Cmd.BotAddCT
source: Add CT bot
es: Añadir bot CT

# Admin.Cmd.BotKick
source: Remove all bots
es: Expulsar todos los bots

# Admin.Cmd.BotStop
source: Freeze bots
es: Congelar bots

# Admin.Cmd.BotDifficulty
source: Bot difficulty (0-3)
es: Dificultad bots (0-3)

# Admin.Cmd.BotQuota
source: Number of bots
es: Número de bots

# Admin.Cmd.Dust2
source: Change to Dust2
es: Cambiar a Dust2

# Admin.Cmd.Mirage
source: Change to Mirage
es: Cambiar a Mirage

# Admin.Cmd.Inferno
source: Change to Inferno
es: Cambiar a Inferno

# Admin.Cmd.Nuke
source: Change to Nuke
es: Cambiar a Nuke

# Admin.Cmd.Ancient
source: Change to Ancient
es: Cambiar a Ancient

# Admin.Cmd.Anubis
source: Change to Anubis
es: Cambiar a Anubis

# Admin.Cmd.Vertigo
source: Change to Vertigo
es: Cambiar a Vertigo

# Admin.Cmd.CheatsOn
source: Enable cheats
es: Activar cheats

# Admin.Cmd.CheatsOff
source: Disable cheats
es: Desactivar cheats

# Admin.Cmd.SetPassword
source: Set password
es: Poner contraseña

# Admin.Cmd.RemovePassword
source: Remove password
es: Quitar contraseña

# Admin.Cmd.OnlineMode
source: Online mode
es: Modo online

# Admin.Cmd.AirAccelerate
source: Air acceleration
es: Velocidad en el aire

# Admin.Cmd.Gravity
source: Normal gravity
es: Gravedad normal

# Admin.Cmd.ExecCompetitive
source: Run competitive config
es: Ejecutar config competitivo

# Admin.Cmd.PracticeMode
source: Grenade practice mode
es: Modo práctica granadas

# Admin.Cmd.Noclip
source: Fly (requires sv_cheats 1)
es: Volar (requiere sv_cheats 1)

# Admin.Cmd.Flashbang
source: Give flashbang
es: Dar flashbang

# Admin.Cmd.Smoke
source: Give smoke grenade
es: Dar granada de humo

# Admin.Cmd.Molotov
source: Give molotov
es: Dar molotov

# Admin.Cmd.BuyAnywhere
source: Buy anywhere
es: Comprar en cualquier lugar
